# APP BACKEND TEST PACTO
server.address=0.0.0.0
server.port=8080
server.http2.enabled=true

# DATABASE POSTGRESQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:init-db.sql

# CONFIG JWT
jwt.secret=my-jwt-secret
expires.in=3600000