# APP BACKEND TEST PACTO
server.address=0.0.0.0
server.port=3000
server.http2.enabled=true

# DATABASE POSTGRESQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CONFIG JWT
jwt.secret=my-jwt-secret
expires.in=3600000
